{
	"name": "AwesomeProject",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"mysql": "^2.14.1",
		"native-base": "^2.3.1",
		"radio-button-react-native": "^1.1.6",
		"react": "16.0.0-alpha.12",
		"react-native": "^0.47.1",
		"react-native-accordion": "^1.0.1",
		"react-native-action-bar": "^2.0.2",
		"react-native-actionsheet": "^2.3.0",
		"react-native-bar-collapsible": "^1.6.0",
		"react-native-check-box": "^2.0.1",
		"react-native-checkbox": "^1.2.0",
		"react-native-custom-radio-group": "^1.0.0",
		"react-native-device-info": "^0.21.5",
		"react-native-easy-gridview": "^1.0.2",
		"react-native-elements": "^0.17.0",
		"react-native-expandableview": "^1.0.1",
		"react-native-fbsdk": "^0.6.0",
		"react-native-fbsdklogin": "0.0.8",
		"react-native-flexi-radio-button": "^0.2.1",
		"react-native-google-signin": "^0.10.0",
		"react-native-googleanalytics": "^1.0.0",
		"react-native-image-pan-zoom": "^2.0.7",
		"react-native-image-slider": "^1.1.5",
		"react-native-keyboard-spacer": "^0.4.1",
		"react-native-label-select": "^1.1.0",
		"react-native-loading-spinner-overlay": "^0.5.2",
		"react-native-material-bottom-navigation": "^0.5.2",
		"react-native-material-design-searchbar": "^1.1.7",
		"react-native-multiple-choice": "0.0.8",
		"react-native-nested-listview": "^0.1.1",
		"react-native-responsive-dimensions": "^1.0.2",
		"react-native-rest-client": "^0.1.1",
		"react-native-router-flux": "^4.0.0-beta.24",
		"react-native-scrollable-tab-view": "^0.8.0",
		"react-native-scrollable-tab-view-mask-bar": "^1.0.6",
		"react-native-select-multiple": "^1.1.3",
		"react-native-simple-radio-button": "^2.7.0",
		"react-native-sleek-loading-indicator": "^0.1.3",
		"react-native-slider": "^0.11.0",
		"react-native-smart-badge": "^1.1.1",
		"react-native-swiper": "^1.5.12",
		"react-native-tab-view": "0.0.78",
		"react-native-toolbar": "^1.0.7",
		"react-navigation": "^1.0.0-beta.11",
		"soap-everywhere": "^1.0.7",
		"wecare-react-native-tab-view": "0.0.4-0.4",
		"xtend": "^4.0.1"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
